<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="227dp"
        android:layout_height="66dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:fontFamily="@font/brock_restar"
        android:hint="Nombre (Obligatorio)"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#49454F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/etApellido"
        android:layout_width="227dp"
        android:layout_height="66dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:fontFamily="@font/brock_restar"
        android:hint="Apellidos(Opcional)"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#49454F"
        app:layout_constraintStart_toEndOf="@+id/etNombre"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etAlias"
        android:layout_width="227dp"
        android:layout_height="66dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:fontFamily="@font/brock_restar"
        android:hint="Alias(Opcional)"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#49454F"
        app:layout_constraintStart_toEndOf="@+id/etApellido"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="961dp"
        android:layout_height="402dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="196dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ly2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/butGuardar"
        android:layout_width="151dp"
        android:layout_height="66dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:fontFamily="@font/brock_restar"
        android:gravity="center"
        android:text="GUARDAR"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/butAtras"
        android:layout_width="151dp"
        android:layout_height="66dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:fontFamily="@font/brock_restar"
        android:gravity="center"
        android:text="ATRÁS"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/butGuardar"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/butEliminarPac"
        android:layout_width="151dp"
        android:layout_height="66dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:fontFamily="@font/brock_restar"
        android:gravity="center"
        android:text="ELIMINAR\nPACIENTE"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/butAtras"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/butAgregarCit"
        android:layout_width="151dp"
        android:layout_height="66dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:fontFamily="@font/brock_restar"
        android:gravity="center"
        android:text="Agregar\nCITA"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/butEliminarPac"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/id_paciente_tv"
        android:layout_width="1130dp"
        android:layout_height="73dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/brock_restar"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="LISTA DE PACIENTES"
        />

</androidx.constraintlayout.widget.ConstraintLayout>